server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name pay.servicepress.ai;
    root /var/www/html;
    index index.php index.html index.htm;

    # === Cloudflare Real IP Settings ===
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 104.24.0.0/14;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2c0f:f248::/32;
    set_real_ip_from 2a06:98c0::/29;

    set_real_ip_from 172.18.0.0/16;
    real_ip_header CF-Connecting-IP;
    real_ip_recursive on;

    # === Lagom Website Builder Clean URLs ===
    include /var/www/html/.htaccess-nginx;

    # PHP handler
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_ADDR 207.148.7.24;
        fastcgi_param HTTPS on;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 600;
    }

    # === TARGETED FIX — ONLY AFFECTS /admin/ (nothing else) ===
    location ^~ /admin/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Main router for everything else
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(jpg|jpeg|gif|png|svg|webp|css|js|ico|xml)$ {
        expires 14d;
    }

    location ~ /\.ht {
        deny all;
        return 404;
    }

    location ^~ /vendor/ {
        deny all;
        return 403;
    }
}
